<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaleMgmtModelStoreContainer" CdmEntityContainer="SaleManagerEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="SaleMgmtModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ArticleTypeID" ColumnName="ArticleTypeID" />
          <ScalarProperty Name="StyleID" ColumnName="StyleID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ArticleNo" ColumnName="ArticleNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleTypes">
      <EntityTypeMapping TypeName="SaleMgmtModel.ArticleType">
        <MappingFragment StoreEntitySet="ArticleTypes">
          <ScalarProperty Name="ArticleTypeID" ColumnName="ArticleTypeID" />
          <ScalarProperty Name="ArticleTypeName" ColumnName="ArticleTypeName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SaleMgmtModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SaleMgmtModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SaleMgmtModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="SaleMgmtModel.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SaleMgmtModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SaleMgmtModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="AC_Code" ColumnName="AC_Code" />
          <ScalarProperty Name="CID" ColumnName="CID" />
          <ScalarProperty Name="CusName" ColumnName="CusName" />
          <ScalarProperty Name="PType_ID" ColumnName="PType_ID" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="NTN_No" ColumnName="NTN_No" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Owner_Name" ColumnName="Owner_Name" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="Eml" ColumnName="Eml" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="ZID" ColumnName="ZID" />
          <ScalarProperty Name="AddPer" ColumnName="AddPer" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Black_List" ColumnName="Black_List" />
          <ScalarProperty Name="War_Cls" ColumnName="War_Cls" />
          <ScalarProperty Name="War_DT" ColumnName="War_DT" />
          <ScalarProperty Name="Prn" ColumnName="Prn" />
          <ScalarProperty Name="InActive" ColumnName="InActive" />
          <ScalarProperty Name="Land" ColumnName="Land" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="SaleMgmtModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="IName" ColumnName="IName" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Unit_ID" ColumnName="Unit_ID" />
          <ScalarProperty Name="Inv_YN" ColumnName="Inv_YN" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="BarCode_ID" ColumnName="BarCode_ID" />
          <ScalarProperty Name="SCatID" ColumnName="SCatID" />
          <ScalarProperty Name="CTN_PCK" ColumnName="CTN_PCK" />
          <ScalarProperty Name="PurPrice" ColumnName="PurPrice" />
          <ScalarProperty Name="SalesPrice" ColumnName="SalesPrice" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="ICP" ColumnName="ICP" />
          <ScalarProperty Name="OP_Qty" ColumnName="OP_Qty" />
          <ScalarProperty Name="OP_Price" ColumnName="OP_Price" />
          <ScalarProperty Name="DisContinue" ColumnName="DisContinue" />
          <ScalarProperty Name="AC_Code_Inv" ColumnName="AC_Code_Inv" />
          <ScalarProperty Name="AC_Code_Inc" ColumnName="AC_Code_Inc" />
          <ScalarProperty Name="AC_Code_Cost" ColumnName="AC_Code_Cost" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="saleTax" ColumnName="saleTax" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ArticleNoID" ColumnName="ArticleNoID" />
          <ScalarProperty Name="BarcodeNo" ColumnName="BarcodeNo" />
          <ScalarProperty Name="DisP" ColumnName="DisP" />
          <ScalarProperty Name="DisR" ColumnName="DisR" />
          <ScalarProperty Name="AveragePrice" ColumnName="AveragePrice" />
          <ScalarProperty Name="RetailPOne" ColumnName="RetailPOne" />
          <ScalarProperty Name="RetailPTwo" ColumnName="RetailPTwo" />
          <ScalarProperty Name="RetailPThree" ColumnName="RetailPThree" />
          <ScalarProperty Name="Img" ColumnName="Img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items_Cat">
      <EntityTypeMapping TypeName="SaleMgmtModel.Items_Cat">
        <MappingFragment StoreEntitySet="Items_Cat">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="Cat" ColumnName="Cat" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Images" ColumnName="Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="SaleMgmtModel.Size">
        <MappingFragment StoreEntitySet="Sizes">
          <ScalarProperty Name="SizeID" ColumnName="SizeID" />
          <ScalarProperty Name="SizeName" ColumnName="SizeName" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IID" ColumnName="IID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Styles">
      <EntityTypeMapping TypeName="SaleMgmtModel.Style">
        <MappingFragment StoreEntitySet="Styles">
          <ScalarProperty Name="StyleID" ColumnName="StyleID" />
          <ScalarProperty Name="StyleName" ColumnName="StyleName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="SaleMgmtModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="KOTID" ColumnName="KOTID" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="isComplete" ColumnName="isComplete" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TblID" ColumnName="TblID" />
          <ScalarProperty Name="WaiterID" ColumnName="WaiterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_city">
      <EntityTypeMapping TypeName="SaleMgmtModel.tbl_city">
        <MappingFragment StoreEntitySet="tbl_city">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Employee">
      <EntityTypeMapping TypeName="SaleMgmtModel.tbl_Employee">
        <MappingFragment StoreEntitySet="tbl_Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeName" ColumnName="EmployeName" />
          <ScalarProperty Name="PyteTypeID" ColumnName="PyteTypeID" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="ACCode" ColumnName="ACCode" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_KOT">
      <EntityTypeMapping TypeName="SaleMgmtModel.tbl_KOT">
        <MappingFragment StoreEntitySet="tbl_KOT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KotNo" ColumnName="KotNo" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="iscomplete" ColumnName="iscomplete" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Order">
      <EntityTypeMapping TypeName="SaleMgmtModel.tbl_Order">
        <MappingFragment StoreEntitySet="tbl_Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="KOTID" ColumnName="KOTID" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="isComplete" ColumnName="isComplete" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TblID" ColumnName="TblID" />
          <ScalarProperty Name="WaiterID" ColumnName="WaiterID" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_OrderDetails">
      <EntityTypeMapping TypeName="SaleMgmtModel.tbl_OrderDetails">
        <MappingFragment StoreEntitySet="tbl_OrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="KOTID" ColumnName="KOTID" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="itemDtl" ColumnName="itemDtl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Table">
      <EntityTypeMapping TypeName="SaleMgmtModel.tbl_Table">
        <MappingFragment StoreEntitySet="tbl_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Village">
      <EntityTypeMapping TypeName="SaleMgmtModel.tbl_Village">
        <MappingFragment StoreEntitySet="tbl_Village">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VillageName" ColumnName="VillageName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Warehouse">
      <EntityTypeMapping TypeName="SaleMgmtModel.tbl_Warehouse">
        <MappingFragment StoreEntitySet="tbl_Warehouse">
          <ScalarProperty Name="WID" ColumnName="WID" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="WSht" ColumnName="WSht" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStocks">
      <EntityTypeMapping TypeName="SaleMgmtModel.tblStock">
        <MappingFragment StoreEntitySet="tblStock">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="BatchNO" ColumnName="BatchNO" />
          <ScalarProperty Name="Expiry" ColumnName="Expiry" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWaiters">
      <EntityTypeMapping TypeName="SaleMgmtModel.tblWaiter">
        <MappingFragment StoreEntitySet="tblWaiter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="SaleMgmtModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="VID" ColumnName="VID" />
          <ScalarProperty Name="VendName" ColumnName="VendName" />
          <ScalarProperty Name="PType_ID" ColumnName="PType_ID" />
          <ScalarProperty Name="Add" ColumnName="Add" />
          <ScalarProperty Name="NTN_No" ColumnName="NTN_No" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="Eml" ColumnName="Eml" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="ZID" ColumnName="ZID" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="AC_Code" ColumnName="AC_Code" />
          <ScalarProperty Name="InActive" ColumnName="InActive" />
          <ScalarProperty Name="Land" ColumnName="Land" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zones">
      <EntityTypeMapping TypeName="SaleMgmtModel.Zone">
        <MappingFragment StoreEntitySet="Zone">
          <ScalarProperty Name="ZID" ColumnName="ZID" />
          <ScalarProperty Name="Zone1" ColumnName="Zone" />
          <ScalarProperty Name="is_Deleted" ColumnName="is_Deleted" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COA_M">
      <EntityTypeMapping TypeName="SaleMgmtModel.COA_M">
        <MappingFragment StoreEntitySet="COA_M">
          <ScalarProperty Name="CATitle" ColumnName="CATitle" />
          <ScalarProperty Name="CAC_Code" ColumnName="CAC_Code" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="SubAC_Code" ColumnName="SubAC_Code" />
          <ScalarProperty Name="MTitle" ColumnName="MTitle" />
          <ScalarProperty Name="MAC_Code" ColumnName="MAC_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="SaleMgmtModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>